# gerenciadorSenhas

./: README.md  pom.xml
src/main/java/: AuthService.java  CryptoService.java  HIBPClient.java  Main.java  PasswordGenerator.java  PasswordLeakChecker.java  PasswordService.java  PasswordStorage.java  TwoFactorAuth.java
src/main/java/auth/: TwoFactorAuth.java
src/main/java/generator/: PasswordGenerator.java
src/main/java/leak/: PasswordLeakChecker.java  PwnedPassword.java
